{
  "name": "greenroom",
  "version": "0.1.0",
  "description": "Candidates rehearse on production's script before going on stage: run an AI change against historical inputs, judge it vs the production baseline, emit a promote/block report.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "greenroom": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luka-zivkovic/greenroom.git"
  }
}
